{
	"name": "@tests/integration-node-compat",
	"private": true,
	"type": "module",
	"scripts": {
		"check:types": "tsc --build",
		"test": "vitest run",
		"typegen": "wrangler types --x-include-runtime -c worker/wrangler.toml"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "catalog:default",
		"@flarelabs-net/vite-plugin-cloudflare": "workspace:*",
		"@types/node": "catalog:default",
		"@types/pg": "^8.11.2",
		"@vite-plugin-cloudflare/typescript-config": "workspace:*",
		"cross-fetch": "^4.0.0",
		"pg": "^8.13.0",
		"pg-cloudflare": "^1.1.1",
		"typescript": "catalog:default",
		"unenv": "catalog:default",
		"vite": "catalog:default",
		"vitest": "catalog:default",
		"wrangler": "catalog:default"
	}
}
