{
	"extends": ["@vite-plugin-cloudflare/typescript-config/react.json"],
	"include": ["src"],
	"compilerOptions": {
		"types": [
			"@cloudflare/workers-types",
			"@types/dom-navigation",
			"@types/node",
			"vite/client"
		],
		"rootDir": ".",
		"paths": {
			"~/*": ["src/app/*"]
		}
	}
}
